{
    "name": "radiusone/php-profiler",
    "autoload": {
        "files": [
            "profiler/Profiler.php",
            "profiler/Console.php",
            "profiler/Display.php",
            "profiler/helpers.php"
        ]
    },
    "description": "PHP Quick Profiler Fork",
    "authors": [
        {
            "name": "Ryan Campbell",
            "role": "Original Developer"
        },
        {
            "name": "Steven Surowiec",
            "email": "steven.surowiec@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Steven Verbeek",
            "email": "dubcanada@gmail.com",
            "homepage": "http://dubcanada.net",
            "role": "Composer"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
